.row
  .col-sm-6
    h4 
      | Meadowvale Orthodontics 
      span.pull-right
        button.btn.btn-success 905-821-3444
    p Ste. 300, 6855 Meadowvale Town Centre Circle. 
    p Mississauga, Ontario, L5N 2Y1
    .fluid-wrapper
      iframe src="https://mapsengine.google.com/map/embed?mid=z8nlBnwKCP-k.kyMzg5FYPlR0" width="640" height="480"
  .col-sm-6
    h4 
      |  Glen Erin Orthodontics
      span.pull-right
        button.btn.btn-success 905-257-3400
    p 575 River Glen Blvd.
    p #8 Oakville, Ontario, L6H 6X6
    .fluid-wrapper
      iframe src="https://mapsengine.google.com/map/embed?mid=z8nlBnwKCP-k.kGS6GEzXM2eI" width="540" height="480"
hr
.row
  .col-sm-10.col-md-offset-1
    .jumbotron
      h1 Quality Personal Care
      p Certified Specialist in Orthodontics and Dentofacial Orthopedics
      p 
        a class="btn btn-success btn-lg" role="button" Click Here for a Consultation
.content.row
  == markdown :content
