.row
  .col-sm-6.col-lg-5.col-lg-offset-1
    h4 
      | Meadowvale Orthodontics 
      span.pull-right
        button.btn.btn-sm.btn-success 905-821-3444
    p Ste. 300, 6855 Meadowvale Town Centre Circle. 
    p Mississauga, Ontario, L5N 2Y1
    .fluid-wrapper
      iframe src="https://mapsengine.google.com/map/embed?mid=z8nlBnwKCP-k.kyMzg5FYPlR0" width="640" height="480"
  .col-sm-6.col-lg-5
    h4 
      | River Erin Orthodontics
      span.pull-right
        button.btn.btn-sm.btn-success 905-257-3400
    p 575 River Glen Blvd. #8
    p Oakville, Ontario, L6H 6X6
    .fluid-wrapper
      iframe src="https://mapsengine.google.com/map/embed?mid=z8nlBnwKCP-k.kGS6GEzXM2eI" width="540" height="480"
hr
.row
  .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
    .jumbotron
      h1 Quality Personal Care
      p Certified Specialist in Orthodontics and Dentofacial Orthopedics
      p 
        a class="btn btn-success btn-lg" role="button" Click Here for a Consultation
hr
.row
  .col-sm-12.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
    == markdown :content
