doctype html
head
  link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
  link href="//netdna.bootstrapcdn.com/bootswatch/3.1.0/cosmo/bootstrap.min.css" rel="stylesheet"
  link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
  link href="/css/style.css" rel="stylesheet"
  meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
body.container-fluid
  nav.navbar.navbar-default.navbar-fixed-top role="navigation"
    .container-fluid
      ul.nav.navbar-nav
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            | Woods Orthodontics 
            b.caret
          ul.dropdown-menu
            li
              a href="#" Locations
            li
              a href="#" Biography
            li
              a href="#" Treatments
            li.divider
            li
              a href="#" Edit
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Contact Us
  .container-fluid
    == yield
script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"
